http {
    upstream myapp1 {
        server localhost:5000;
        server localhost:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}